/*добавьте сюда запросы для решения задания 6*/
-- Задание 6. Транзакыии и блокировки:
BEGIN;

/* Блокируем только те строки ресторанов,
где в меню есть капучино.
Это запрещает изменение цен в этих заведениях,
но не мешает работать с другими ресторанами. */
SELECT *
FROM cafe.restaurants
WHERE menu -> 'Кофе' ? 'Капучино'
FOR UPDATE;
-- В отдельном CTE рассчитываем новые цены:
WITH updated_menu AS (
    SELECT
        restaurant_uuid,
        jsonb_set(
            menu,
            '{Кофе,Капучино}',
            to_jsonb(
                ROUND((menu -> 'Кофе' ->> 'Капучино')::NUMERIC * 1.2)
            )
        ) AS new_menu
    FROM cafe.restaurants
    WHERE menu -> 'Кофе' ? 'Капучино'
)
-- Обновляем меню только у нужных заведений:
UPDATE cafe.restaurants r
SET menu = u.new_menu
FROM updated_menu u
WHERE r.restaurant_uuid = u.restaurant_uuid;

COMMIT;

--КОММЕНТ--
/* Использую строкову блокировку вместо блокировки всей таблицы,
 * с тем, чтобы выполнить ТЗ, чтобы во время обновления никто не менял 
 * цены в заведениях, где нужно повысить стоимость только на капучино, 
 * но чтоб был доступ к другим заведениям и другим блюдам */
